<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/computer.png">
    <title>Pouria Afshari</title>


    <script>
        // Redirect Mobile to Normal Portfolio
        window.addEventListener('resize', function(event)
        {
            if (window.innerWidth < 768) 
            {
                /*window.location.href = "https://pouriaafshari.github.io/OLD-PORTFOLIO";*/
                alert("Mobile version is not done yet ... I'll finish it soon");
            }
        })
    </script>


    <style>
        body
        {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            border: 0;
            font-family: Win95;
            text-align: center;
            background-color: black;
            color: black;
            overflow: hidden;
            
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
        }
        @font-face {
            font-family: Win95;
            src: url('font/W95FA/W95FA.otf');
        }


        #loading
        {
            cursor: none;
            margin: auto;
            top: 0;
            background-color: rgb(191, 192, 130);
            width: 100vw;
            height: 100vh;     
            background-image: url('img/sky1.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        #windows-logo
        {
            /*background-color: rgb(160, 185, 90);*/
            width: 55vw;
            height: 55vh;
            margin: auto;
            position: absolute;
            top: 10vh;
            left: 0;
            right: 0;
            background-image: url('img/windows95logo1.png');
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        #windows-logo h1{
            font-family: sans-serif;
            font-weight: 600;
            font-size: 8vw;
            position: absolute;
            bottom: -20vh;
            margin: auto;
            left: 0;
            right: 0;
            letter-spacing: -0.8vw;
        }
        #loading i{
            font-family: sans-serif;
            font-weight: 600;
            font-size: 2vw;
            top: 1vh;
            right: 2vw;
            position: absolute;
        }


        @keyframes fade-out
        {
            0% {opacity: 1;}
            100% {opacity: 0;}
        }
        @keyframes fade-in
        {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }


        #windose
        {
            position: absolute;
            background-color: rgb(1,130,129);
            /*background-image: url('img/setup.jpg');*/
            width: 100vw;
            height: 100vh;
            background-position: center;
            background-size:contain;
        }
        #start-window
        {
            width: 50vw;
            height: 500px;
            background-color: rgb(212, 212, 212);
            margin: auto;
            left: 0;
            right: 0;
            position: absolute;
            top: 20vh;
            border-top: 3px solid rgb(238, 238, 238);
            border-left: 3px solid rgb(238, 238, 238);
            border-bottom: 3px solid rgb(112, 112, 112);
            border-right: 3px solid rgb(112, 112, 112);
        }
        .window-header
        {
            height: 24px;
            width: 100%;
            background-color: rgb(13, 40, 156);
        }
        .window-header h3
        {
            color: white;
            text-shadow: 1px 1px 2px black;
            position: absolute;
            left: 7px;
            margin-top: 4px;
            font-size: 14px;
        }
        .x-button
        {
            display: inline;
            position: absolute;
            right: 3px;
            top: 3px;
            width: 18px;
            height: 18px;
            background-color: rgb(212, 212, 212);
            border-top: 2px solid rgb(238, 238, 238);
            border-left: 2px solid rgb(238, 238, 238);
            border-bottom: 2px solid rgb(112, 112, 112);
            border-right: 2px solid rgb(112, 112, 112);
            text-align: center;

        }
        .x-button:active
        {
            border-bottom: 2px solid rgb(238, 238, 238);
            border-right: 2px solid rgb(238, 238, 238);
            border-top: 2px solid rgb(112, 112, 112);
            border-left: 2px solid rgb(112, 112, 112);
        }
        .x-button span
        {
            font-weight: 100;
            position: absolute;
            top: 0px;
            margin: auto;
            left: 0;
            right: 0;
        }
        #welcome-body
        {
            width: 100%;
            height: 30vh;
            
        }
        #pfp
        {
            width:40px;
            height: 40px;
            background-image: url('img/warning.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            position: relative;
            margin-top: 10px;
            margin-left: 10px;
            display: block;
        }
        #welcome-body h4
        {
            display: inline;
            vertical-align: top;
            top: 25px;
            font-size: 16px;
            font-weight: 100;
            left: 70px;
            position: absolute;
        }
        #welcome-txt
        {
            background-color: rgb(242, 241, 237);
            border-bottom: 1px solid rgb(238, 238, 238);
            border-right: 1px solid rgb(238, 238, 238);
            border-top: 1px solid rgb(148, 148, 148);
            border-left: 1px solid rgb(148, 148, 148);
            display: block;
            position: relative;
            margin: auto;
            margin-top: 10px;
            width: 80%;
            height: fit-content;
            text-align: left;
            padding: 5px;
            font-size: 14px;
            font-weight: 100;
        }
        #welcome-txt span
        {
            font-size: 22px;
        }
        #welcome-body button
        {
            font-family: inherit;
            font-size: 16px;
            width: 7.5vw;
            height: 35px;
            position: absolute;
            right: 2vw;
            bottom: 2vh;
            background-color: rgb(212, 212, 212);

            border-top: 3px solid rgb(238, 238, 238);
            border-left: 3px solid rgb(238, 238, 238);
            border-bottom: 3px solid rgb(112, 112, 112);
            border-right: 3px solid rgb(112, 112, 112);
        }
        #welcome-body button:active
        {
            background-color: rgb(210, 210, 210);
            border-bottom: 3px solid rgb(238, 238, 238);
            border-right: 3px solid rgb(238, 238, 238);
            border-top: 3px solid rgb(112, 112, 112);
            border-left: 3px solid rgb(112, 112, 112);
        }

        #aboutme-window
        {
            width: 40vw;
            padding-bottom: 10px;
            background-color: rgb(212, 212, 212);
            margin: auto;
            left: 0;
            right: 0;
            position: absolute;
            top: 15%;
            border-top: 3px solid rgb(238, 238, 238);
            border-left: 3px solid rgb(238, 238, 238);
            border-bottom: 3px solid rgb(112, 112, 112);
            border-right: 3px solid rgb(112, 112, 112);
        }
        #aboutme-body
        {
            width: 39vw;
            margin-top: 10px;
            margin-left: 10px;
            text-align: left;
            line-height: 25px;
            font-size: 2.3vh;
        }

        #projects-window
        {
            width: 48vw;
            height: fit-content;
            padding-bottom: 35px;
            background-color: rgb(212, 212, 212);
            margin: auto;
            left: 0;
            right: 0;
            position: absolute;
            top: 15%;
            border-top: 3px solid rgb(238, 238, 238);
            border-left: 3px solid rgb(238, 238, 238);
            border-bottom: 3px solid rgb(112, 112, 112);
            border-right: 3px solid rgb(112, 112, 112);
        }
        #projects-body
        {
            width: 47vw;
            height: 64vh;
            margin: auto;
            margin-top: 3px;
            background-color: rgb(212, 212, 212);
            border-bottom: 3px solid rgb(238, 238, 238);
            border-right: 3px solid rgb(238, 238, 238);
            border-top: 3px solid rgb(112, 112, 112);
            border-left: 3px solid rgb(112, 112, 112);
            text-align: left;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        .project
        {
            display: flex;
            width: 98%;
            height: 150px;
            margin: auto;
            margin-top: 5px;
            border-bottom: 3px solid rgb(238, 238, 238);
            border-right: 3px solid rgb(238, 238, 238);
            border-top: 3px solid rgb(112, 112, 112);
            border-left: 3px solid rgb(112, 112, 112);
            background-color: rgb(255, 255, 255);
            cursor: pointer;
            text-decoration: none;
            color: black;
        }
        .project:active
        {
            background-color: rgb(13, 40, 156);
            filter: contrast(0.6) brightness(0.8);
        }
        .project span
        {
            display: inline-block;
            height: 100%;
            width: 100%;
            margin: 5px;
        }
        .project img
        {
            width: auto;
            height: auto;
            position: relative;
            margin: 5px;
        }
        .projects-footer
        {
            height: 20px;
            text-align: left;
            padding-left: 5px;
            display: inline-block;
            background-color: rgb(212, 212, 212);
            left: 4px;
            right: 4px;
            position: absolute;
            margin-top: 5px;
            background-color: rgb(212, 212, 212);
            border-bottom: 3px solid rgb(238, 238, 238);
            border-right: 3px solid rgb(238, 238, 238);
            border-top: 3px solid rgb(112, 112, 112);
            border-left: 3px solid rgb(112, 112, 112);
        }

        #skills-window
        {
            width: 40vw;
            height: 69vh;
            background-color: rgb(212, 212, 212);
            margin: auto;
            left: 0;
            right: 0;
            position: absolute;
            top: 15%;
            border-top: 3px solid rgb(238, 238, 238);
            border-left: 3px solid rgb(238, 238, 238);
            border-bottom: 3px solid rgb(112, 112, 112);
            border-right: 3px solid rgb(112, 112, 112);
        }
        .tools-bar
        {
            width: 40vw;
            height: 20px;
            text-align: left;
        }
        .tools-bar div
        {
            display: inline-block;
            padding: 2px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .tools-bar div:hover
        {
            background-color: rgb(13, 40, 156);
            color: white;
            cursor: pointer;
        }
        #skills-body
        {
            width: auto;
            height: auto;
            position: absolute;
            bottom: 5px;
            top: 42px;
            left: 2px;
            right: 2px;
            margin-top: 3px;
            background-color: rgb(255, 255, 255);
            border-bottom: 3px solid rgb(238, 238, 238);
            border-right: 3px solid rgb(238, 238, 238);
            border-top: 3px solid rgb(112, 112, 112);
            border-left: 3px solid rgb(112, 112, 112);
            text-align: left;
            font-size: 2.5vh;
        }
        #skills-body p
        {
            vertical-align: top;
            margin: 5px;
        }

        #taskbar
        {
            background-color: rgb(212, 212, 212);
            width: 100%;
            height: 35px;
            position: absolute;
            bottom: 0;
            border-top: 3px solid rgb(238, 238, 238);
        }
        #start-button
        {
            width: 70px;
            height: 70%;
            background-color: rgb(212, 212, 212);
            border-top: 3px solid rgb(238, 238, 238);
            border-left: 3px solid rgb(238, 238, 238);
            border-bottom: 3px solid rgb(112, 112, 112);
            border-right: 3px solid rgb(112, 112, 112);
            position: absolute;
            top: 50%;
            left: 4px;
            transform: translateY(-50%);
        }
        #start-button:hover
        {
            cursor: pointer;
        }
        .start-button-open
        {
            background-color: rgb(200, 200, 200)!important;
            border-bottom: 3px solid rgb(238, 238, 238)!important;
            border-right: 3px solid rgb(238, 238, 238)!important;
            border-top: 3px solid rgb(112, 112, 112)!important;
            border-left: 3px solid rgb(112, 112, 112)!important;
        }
        #start-button img
        {
            width: 25px;
            position: absolute;
            left: 2px;
            height: 25px;
            top: -1px;
            display: inline;
        }
        #start-button span
        {
            position: absolute;
            display: inline;
            font-size: 20px;
            right: 2px;
            top: -1px;
            font-weight: 600;
        }
        #start-button-window
        {
            width: 240px;
            height: 350px;
            position: absolute;
            display: none;
            z-index: 2;
            bottom: 40px;
            left: 2px;
            background-color: rgb(212, 212, 212);
            border-top: 3px solid rgb(238, 238, 238);
            border-left: 3px solid rgb(238, 238, 238);
            border-bottom: 3px solid rgb(112, 112, 112);
            border-right: 3px solid rgb(112, 112, 112);
        }
        #start-button-window span
        {
            display: block;
            height: 100%;
            width: 45px;
            background-color: rgb(186, 186, 186);
            color: rgb(212, 212, 212);
            writing-mode: vertical-rl;
            transform: rotate(180deg);
            font-size: 40px;
            text-align: left;
            font-family: sans-serif;
            font-weight: bold;
            letter-spacing: -3px;
        }
        #start-window-container
        {
            width: 195px;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0%;
        }
        .start-window-icon
        {
            width: 100%;
            height: 50px;
            text-align: left;
        }
        .start-window-icon:hover
        {
            background-color: rgb(13, 40, 156);
            cursor: pointer;
        }
        .start-window-icon img
        {
            display: inline-block;
            position: relative;
            margin-top: 10px;
            margin-left: 10px;
            width: 30px;
        }
        .start-window-icon p
        {
            display: inline-block;
            vertical-align: top;
            margin-left: 8px;
            margin-top: 15px;
            font-size: 2.3vh;
        }

        #tabs
        {
            position: absolute;
            display: flex;
            left: 85px;
            right: 95px;
            top: 3px;
            width: auto;
            height: 22px;
            text-align: left;
            justify-content: left;
        }
        .tab
        {
            width: 12vw;
            height: 100%;
            margin-left: 2px;
            position: relative;
            display: inline-block;
            background-color: rgb(212, 212, 212);
            border-top: 3px solid rgb(238, 238, 238);
            border-left: 3px solid rgb(238, 238, 238);
            border-bottom: 3px solid rgb(112, 112, 112);
            border-right: 3px solid rgb(112, 112, 112);
        }
        .tab img
        {
            position: absolute;
            display: inline;
            left: 1px;
            top: 2px;
            width: 20px;
        }
        .tab span
        {
            position: absolute;
            top: 3px;
            display: inline-block;
            text-align: left;
            left: 25px;
            font-size: 14px;
        }

        #clock
        {
            width: 80px;
            height: 70%;
            background-color: rgb(212, 212, 212);
            border-bottom: 2px solid rgb(238, 238, 238);
            border-right: 2px solid rgb(238, 238, 238);
            border-top: 2px solid rgb(159, 159, 159);
            border-left: 2px solid rgb(159, 159, 159);
            position: absolute;
            top: 48%;
            right: 4px;
            transform: translateY(-50%);
        }
        #clock span
        {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin: auto;
            left: 0;
            right: 0;
            font-size: 15px;
        }

        #desktop
        {
            width: 100%;
            height: auto;
            margin: auto;
        }
        .icon
        {
            width: 70px;
            height: 8vh;
            position: relative;
            left: 10px;
            padding-top: 1.5vh;
            display: block;
            margin-top: 3vh;
        }
        .icon img
        {
            width: 5vh;
            height: 5vh;
        }
        .icon p
        {
            color: white;
            font-weight: 1;
            font-size: 12px;
            letter-spacing: 1px;
            margin-top: 5px;
        }
        .highlight-icon p
        {
            background-color: rgb(13, 40, 156);
        }
        .highlight-icon img
        {
            filter: contrast(0.6) brightness(0.8);
        }


        @media only screen and (max-width: 768px) {
        /* For mobile phones: */
        .project img
        {
            display: none;
        }
        }
    </style>


</head>
<body onload="load_start()" onclick="RemoveHighlights()">
    
    <div id="loading">
        <i>Pouria Afshari&copy;</i>
        <div id="windows-logo">        
            <h1>Windose<span style="color: white; font-weight: 100;">99</span></h1>
        </div>
    </div>


    <div id="windose" style="display: none;">

        <div id="start-window" onclick="MoveToTop(this)">
            <div class="window-header" onmouseenter="MoveWindow(this)">
                <h3>Welcome</h3>
                <button class="x-button" onclick="CloseWelcome()"><span>X</span></button>
            </div>

            <div id="welcome-body">
                <div id="pfp"></div> <h4>Please read the following message.</h4>

                <div id="welcome-txt">
                    <span>Hi, I'm Pouria.<br><br>I'm a Frontend developer and I love what I do.<br><br>I like to code things from scratch, and enjoy bringing ideas to life in the browser.<br><br>I made this website, because I like to challenge myself and I didn't want a simple and ordinary portfolio.<br></span>
                </div>

                <button onclick="CloseWelcome()"><u>O</u>K</button>
            </div>
        </div>

        <div id="start-button-window" class="start-button-window-trigger">
            <span class="start-button-window-trigger">&nbsp;&nbsp;Windose99</span>
            <div id="start-window-container" class="start-button-window-trigger">
                <div class="start-window-icon" onclick="OpenWindow(this)">
                    <img src="img/about.png">
                    <p><u>A</u>bout Me</p>
                </div>

                <div class="start-window-icon" onclick="OpenWindow(this)">
                    <img src="img/notepad.png">
                    <p><u>S</u>kills</p>
                </div>

                <div class="start-window-icon" onclick="OpenWindow(this)">
                    <img src="img/folder.png">
                    <p><u>P</u>rojects</p>
                </div>
                
            </div>
        </div>

        <div id="taskbar">
            <div id="start-button" onclick="StartButtonOpen()">
                <img src="img/windose.png" alt="">
                <span>Start</span>
            </div>
            

            <div id="tabs">
                <div class="tab" id="welcome-tab">
                    <img src="img/system.png" alt="">
                    <span>Welcome</span>
                </div>
            </div>

            <div id="clock">
                <span id="time-text">6:15 PM</span>
            </div>
        </div>

        <div id="desktop">
            <div class="icon" onclick="HighlightIcon(this)" ondblclick="OpenWindow(this)">
                <img src="img/about.png">
                <p>About Me</p>
            </div>

            <div class="icon" onclick="HighlightIcon(this)" ondblclick="OpenWindow(this)">
                <img src="img/notepad.png">
                <p>Skills</p>
            </div>

            <div class="icon" onclick="HighlightIcon(this)" ondblclick="OpenWindow(this)">
                <img src="img/folder.png">
                <p>Projects</p>
            </div>

            <div class="icon" onclick="HighlightIcon(this)" ondblclick="OpenWindow(this)">
                <img src="img/resume.png">
                <p>Resume (PDF)</p>
            </div>

            <div class="icon" onclick="HighlightIcon(this)" ondblclick="OpenWindow(this)">
                <img src="img/github.png">
                <p>Github</p>
            </div>
        </div>
    </div>



    <!--  BLUE PRINTS  -->

    <div id="skills-bp" style="display: none;">

        <div id="skills-window" onclick="MoveToTop(this)">
            <div class="window-header" onmouseenter="MoveWindow(this)">
                <h3>Skills</h3>
                <button class="x-button" onclick="CloseWindow(this)"><span>X</span></button>
            </div>
    
            <div class="tools-bar">
                <div><u>F</u>ile</div>
                <div><u>E</u>dit</div>
                <div><u>S</u>earch</div>
                <div><u>H</u>elp</div>
            </div>
    
            <div id="skills-body">
                <p>Web development : <br><br> HTML <br> CSS <br> JavaScript <br> Python (flask) <br> MYSQL <br><br>Programming : <br><br>C <br>C++<br>Java<br>Unity 3D (C#)<br><br> Other :<br><br>English (IELTS 6.5)<br>Linux<br>GIT
                </p>
            </div>
        </div>
        
    </div>



    <div id="projects-bp" style="display: none;">
    
        <div id="projects-window" onclick="MoveToTop(this)">
            <div class="window-header" onmouseenter="MoveWindow(this)">
                <h3>Projects</h3>
                <button class="x-button" onclick="CloseWindow(this)"><span>X</span></button>
            </div>
    
            <div class="tools-bar">
                <div><u>F</u>ile</div>
                <div><u>E</u>dit</div>
                <div><u>S</u>earch</div>
                <div><u>H</u>elp</div>
            </div>
    
            <div id="projects-body">
                <a class="project" href="https://pouriaafshari.github.io/Hair-Physics-JS/" target="_blank">
                    <span>Hair Physics<br><br>I wanted to make a Pixel art game for browser, this was my experiment to make game look smoother.</span>
                    <img src="img/HairPhysics.png">
                </a>

                <a class="project" href="https://pouriaafshari.github.io/MemoryGame/" target="_blank">
                    <span>Memory Game<br><br>This is one of my first JavaScript projects.</span>
                    <img src="img/MemmoryGame.png">
                </a>
            </div>
        
            <div class="projects-footer">2 items</div>
        </div>
    
    </div>


    <div id="aboutme-bp" style="display: none;">
    
        <div id="aboutme-window" onclick="MoveToTop(this)">
            <div class="window-header" onmouseenter="MoveWindow(this)">
                <h3>About Me</h3>
                <button class="x-button" onclick="CloseWindow(this)"><span>X</span></button>
            </div>
    
            <div id="aboutme-body">
                <b style="font-size: 24px;">Pouria Afshari</b><br><br>
                Phone: +36 30 413 2954 <br>
                Address: Debrecen, Hungary <br>
                Email: <a target="_blank" href="mailto:pooriyaafshari81@gmail.com">pooriyaafshari81@gmail.com<a><br>
                Education: ComputerScience BSc <a href="https://www.edu.unideb.hu/" target="_blank">University of Debrecen</a> (2021 - 2024)
            </div>
        </div>
    
    </div>

    <div id="aboutme-tab-bp" style="display: none;">
        <div class="tab" id="aboutme-tab">
            <img src="img/about.png" alt="">
            <span>About Me</span>
        </div>
    </div>

    <div id="skills-tab-bp" style="display: none;">
        <div class="tab" id="skills-tab">
            <img src="img/notepad.png" alt="">
            <span>Skills</span>
        </div>
    </div>

    <div id="projects-tab-bp" style="display: none;">
        <div class="tab" id="projects-tab">
            <img src="img/folder.png" alt="">
            <span>Projects</span>
        </div>
    </div>
    

</body>


<script>

    function load_start() 
    {
        setTimeout(() => 
        {

            const loading_div = document.getElementById('loading');
            const start_div = document.getElementById('windose');

            loading_div.style.animation = 'fade-out 0.3s';

            loading_div.addEventListener('animationend', () => {
                console.log('Animation ended');
                loading_div.style.display = "none";
                start_div.style.display = "block";

                start_div.style.animation = 'fade-in 0.3s';
                start_div.addEventListener('animationend', () => {
                    start_div.style.display = "block";
                });
            });


        }, 1500);
    }


    //Clock 

    setInterval(() => 
    {
        const now = new Date();
        const time_text = document.getElementById('time-text');
        var text = "";

        
        if (now.getHours() > 12) 
        {
            if ((now.getHours()-12) < 10) { text = '0' + (now.getHours()-12).toString(); }
            else { text = (now.getHours()-12).toString(); }
            text += ':';
            if (now.getMinutes() < 10) { text += '0' + now.getMinutes().toString(); }
            else { text += now.getMinutes().toString(); }
            text += " PM";
        }
        else
        {
            if (now.getHours() < 10) { text = '0' + now.getHours().toString(); }
            else { text = now.getHours().toString(); }
            text += ':';
            if (now.getMinutes() < 10) { text += '0' + now.getMinutes().toString(); }
            else { text += now.getMinutes().toString(); }
            text += " AM";
        }

        time_text.innerText = text;
    }, 1000);

    
    // Close button

    function CloseWelcome() 
    {
        document.getElementById("start-window").remove();
        document.getElementById("welcome-tab").remove();
    }
    function CloseWindow(elem) 
    {
        elem.parentElement.parentElement.remove();

        const ElementID = elem.parentElement.parentElement.id;
        
        if (ElementID == "aboutme-window") 
        {
            document.getElementById("aboutme-tab").remove();  
        }
        if (ElementID == "skills-window") 
        {
            document.getElementById("skills-tab").remove();  
        }
        if (ElementID == "projects-window") 
        {
            document.getElementById("projects-tab").remove();  
        }
    }


    // Open window (Icon function)

    function RemoveHighlights() {
        for (let i = 0; i < 5; i++) {
            document.getElementById('desktop').getElementsByTagName('div')[i].classList.remove('highlight-icon');       
        }
    }
    function HighlightIcon(elem) 
    {
        RemoveHighlights();
        setTimeout(() => 
        {
            elem.classList.add('highlight-icon');
        }, 50);
    }
    function OpenWindow(elem) 
    {
        if (elem.children[1].innerText == "About Me" || elem.children[1].innerText == "bout Me")
        {
            const SkillsWindowBP = document.getElementById("aboutme-bp");
            const Desktop = document.getElementById("windose");
            const Tabs = document.getElementById("tabs");
            const TabBP = document.getElementById("aboutme-tab-bp");
            
            Tabs.innerHTML += TabBP.innerHTML; 
            Desktop.innerHTML += SkillsWindowBP.innerHTML; 
        }
        if (elem.children[1].innerText == "Skills" || elem.children[1].innerText == "kills")
        {
            const SkillsWindowBP = document.getElementById("skills-bp");
            const Desktop = document.getElementById("windose");
            const Tabs = document.getElementById("tabs");
            const TabBP = document.getElementById("skills-tab-bp");

            Tabs.innerHTML += TabBP.innerHTML; 
            Desktop.innerHTML += SkillsWindowBP.innerHTML;
        }
        if (elem.children[1].innerText == "Projects" || elem.children[1].innerText == "rojects")
        {
            const SkillsWindowBP = document.getElementById("projects-bp");
            const Desktop = document.getElementById("windose");
            const Tabs = document.getElementById("tabs");
            const TabBP = document.getElementById("projects-tab-bp");

            Tabs.innerHTML += TabBP.innerHTML;
            Desktop.innerHTML += SkillsWindowBP.innerHTML;
        }
        if (elem.children[1].innerText == "Github")
        {
            window.open("https://github.com/pouriaafshari", "_blank");
        }
    }

    // Move Window Function

    var mouseDown = 0;
    var CanMove = 0;
    var WindowElement;
    var FirstMousePosX = 0;
    var FirstMousePosY = 0;
    var CurrentX = 0;
    var CurrentY = 0;

    function MoveWindow(elem) {
        CanMove = 1;
        WindowElement = elem;
    }

    document.body.addEventListener('mousedown', (e) => {
        e = e || window.event;
        var target = e.target || e.srcElement;
        if (target.classList.contains('window-header')) 
        {
            const matrix = new DOMMatrixReadOnly(window.getComputedStyle(WindowElement.parentElement).transform);
            CurrentX = matrix.m41;
            CurrentY = matrix.m42;

            mouseDown = 1;
            FirstMousePosX = (event).clientX;
            FirstMousePosY = (event).clientY;
        }
    }, true);

    document.body.onmouseup = function() 
    {
        mouseDown = 0;
        CanMove = 0;
    }

    document.onmousemove = function(e)
    {
        if (CanMove == 1 && mouseDown == 1)
        {
            WindowElement.parentElement.style.transform = 
                "translate(" + ((e||event).clientX - FirstMousePosX + CurrentX).toString() + "px ,"
                + ((e||event).clientY - FirstMousePosY + CurrentY).toString()+"px)";

        }
    }

    document.body.addEventListener('click', (e) => {
        e = e || window.event;
        var target = e.target || e.srcElement;
        if (!target.classList.contains('start-button-window-trigger')) 
        {
            document.getElementById('start-button').classList.remove('start-button-open');
            document.getElementById('start-button-window').style.display = 'none';
        }
    }, true);
    function StartButtonOpen() 
    {
        setTimeout(() =>
        {
            document.getElementById('start-button').classList.add('start-button-open');
            document.getElementById('start-button-window').style.display = 'inline';
        }, 20);
    }

    function MoveToTop(elem) 
    {
        var Parent = elem.parentElement;
        Parent.insertBefore(elem, Parent.lastChild);
    }

</script>


</html>
