<!DOCTYPE html>

<html>

	<head>

		<title>Pouria Afshari</title>
		
		<style>
			@font-face
			{
				font-family: jsb;
				src: url('Fonts/RWB.ttf');
			}	
			@font-face
			{
				font-family: rwl;
				src: url('Fonts/RWL.ttf');
			}
			body
			{
				margin: 0;
				border: 0;
				padding: 0;
				background-color: #c2a684;
				text-align: center;
				opacity: 1;
			}
			#hello
			{
				text-align: left;
				padding-left: 3vw;
			}
			#hello-text 
			{ 
				color: #42392e;
				font-size: 5vw;
				font-weight: 900;
				z-index: 2;
				font-family: jsb;
			}

			#bg
			{
				top:0;
				width: 100%;
				height: 100%;
				background-image: url('Pics/BrownSky1.jpg');
				background-repeat: no-repeat;
				background-size: cover;	
				opacity: 0.4;
				z-index: -5;
				position: fixed;
			}

			#button
			{
				font-family: rwl;
				font-size: 3vw;
				color: #42392e;
				cursor: pointer;
				transition: 1s;
			}
			#button:hover
			{
				font-size: 3.1vw;
			}
		</style>
		
	</head>


	<body>
		<div id='hello'>
			<p id='hello-text'>
				Hi, I'm<br>
				Pouria Afshari,<br>
				Web developer.
			</p>
		</div>
			
		<span id='button'>Contact me</span>

		<div id='bg'></div>
	</body>


</html>
