<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWICE games</title>

    <style>
        body{
            width: 100%;
            /*overflow-x: hidden;*/
            background-color: black;
            background-size: 100%;
            background-position: top;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            font-family: twice;
            text-align: center;
            color: rgb(213, 120, 216);
            cursor: default;
            overflow-x: hidden;
        }
        h1{
            opacity: 1;
            font-size: 70px;
            font-weight: 500;
            position: relative;
            opacity: 0.7;
            margin: 0;
        }
        h1::selection{
            color: inherit;
        }
        h2{
            margin-bottom: 50px;
            margin-top: 8px;
            opacity: 0.7;
            letter-spacing: 5px;
        }
        h2::selection{
            color: inherit;
        }
        @font-face {
            font-family: twice;
            src: url("antipasto.thin.ttf");
        }
        #logo {
            width: 200px;
            height: 200px;
            background-image: url("TwiceLogo.png");
            background-size: cover;
            background-repeat: no-repeat;
            margin: auto;
            opacity: 0.8;
        }

        .button {
            width: 80%;
            border-style: solid;
            border-color: rgba(180, 57, 180, 0.315);
            background-color:transparent;
            border-width: 2px;
            font-size: 35px;
            text-align: center;
            margin: auto;
            padding: 20px;
            margin-top: 15px;
            cursor: pointer;
            transition: 0.3s;
        }
        .button:hover {
            background-color: rgba(139, 27, 151, 0.24);
            border-color: rgba(233, 120, 233, 0.267);
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        a::selection{
            color: inherit;
        }
        .video{
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%,-50%,0);
            height: 100%;
            width: 177.77777778vh;
            width: calc(var(--vh, 1vh) * 177.77777778);
            min-width: 100%;
            min-height: 56.25vw;
        }
        .space-bg {
            background-size: cover;
            background-position: center;
            filter: blur(10px);
            opacity: 0.3;
            z-index: -1;
            overflow: hidden;
        }
        .space-bg {
            background-size: cover;
            background-position: center;
            position: fixed;
            background-color: rgba(223, 65, 209, 0.349);
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
        }
        #footer{
            width: 100%;
            height: 50px;
            background-color: transparent;
        }

        @media only screen and (min-width: 768px) {
            .button{
                width: 40%;
                color: rgba(247, 109, 247, 0.493);
            }
            a {
                font-weight: 900;
                color: inherit;
            }
            .button:hover{
                color: rgba(247, 109, 247, 0.678);
            }
        }
    </style>

</head>
<body>
    <div id="logo"></div>
    <h1>TWICE</h1>
    <h2>LINKS</h2>

    <div id="footer"></div>

    <div class="space-bg">
        <video class="video" muted="" loop="" playsinline="" autoplay>
            <source src="BGvideo.mp4" type="video/mp4">
        </video>
    </div>
  
</body>

</html>