<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Icon" href="Icon.png">
    <title>To Do List</title>

    <style>

        body 
        {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            background-color: rgb(153, 210, 233);
            background-image: url(bg.png);
            color: rgb(89, 113, 128);
            text-align: center;
            font-family: Cute;
            align-content: center;
            transition: 0.3s;
        }
        #Box 
        {
            height: 500px;
            width: 70%;
            background-color: rgba(255, 255, 255, 0.651);
            border-radius: 30px;
            margin: auto;
            margin-top: 50px;
            vertical-align: middle;
            position: relative;
        }
        .Elements
        {
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 10px;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 90%;
            font-size: 30px;
            display: inline-block;
        }
        #Container
        {
            position: absolute;
            left: 0; right: 0; top: 15px; bottom: 15px;
            margin: auto;
            width: 95%;
            height: 95%;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        .Element-Div
        {
            position: relative;
            display: block;
        }
        @keyframes NewItemAnimation
        {
            from {height: 0; opacity: 0;}
            to {height: 80px; opacity: 1;}
        }
        @keyframes RemoveItemAnimation
        {
            from {height: 80px; opacity: 1;}
            to {height: 0; opacity: 0;}
        }

        #Add
        {
            font-size: 70px;
            margin: 0;
            top: 2px;
            bottom: 0;
            padding: 0;
            position: relative;
            transition: 0.3s;
        }
        #Add-Button
        {
            background-color: rgba(226, 234, 238, 0.685);
            border-radius: 20px;
            font-size: 60px;
            transition: 0.3s;
            position: relative;
            width: 95%;
            height: 70px;
            margin: auto;
        }
        #Add-Button:hover
        {
            background-color: rgba(122, 147, 151, 0.541);
        }
        @keyframes Hide 
        {
            from{opacity: 1; left: 0;}
            to {opacity: 0; left: 50px;}    
        }
        @keyframes Show
        {
            from{opacity: 0; left: 50px;}
            to {opacity: 1; left: 0;}
        }
        @keyframes InputBoxAnimation 
        {
            from{width: 0%;}
            to {width: 70%;}    
        }
        @keyframes InputBoxHide
        {
            from{width: 70%;}
            to {width: 0;}    
        }

        .delete
        {
            width: 30px;
            height: 30px;
            background-image: url(bin.ico);
            background-size: 30px;
            background-repeat: no-repeat;
            background-position: center;
            display: inline-block;
            position: absolute;
            margin-top: 22px;
            left: 5px;
            padding: 5px;
            border-radius: 5px;
            transition: 0.3s;
        }
        .delete:hover
        {
            background-color: rgb(255, 153, 153);
        }
        #Input-Box
        {
            display: inline-block;
            position: absolute;
            width: 70%;
            height: 50%;
            margin: auto;
            left: 15%;
            top: 20%;
            font-size: 30px;
            font-family: cute;
            text-align: center;
            border-radius: 5px;
        }
        @font-face {
            font-family: Cute;
            src: url(FollowYouIntotheWorld.ttf);
        }

    </style>
</head>
<body>
    
    <h1 style="font-size: 50px; font-weight: 500;">Simple To Do List</h1>

    <div id="Box">

        <div id="Container">
            <form>
                <div class="Element-Div" id="Add-Button" >
                    <label class="Elements" id="Add" onclick="ToDoInput()">+</label>
                </div>
            </form>
        </div>

    </div>

</body>

<script src="app.js"></script>

</html>